<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .box {
      width: 100vw;
      height: 100vh;
    }
    .box1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box2 {
      position: relative;
    }
    .box2 .dialog {
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
    .box3 {
      position: relative;
    } 
    .box3 .dialog {
      position: absolute;
      top:0;
      left:0;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: 100;
      width: 200px;
      height: 200px;
    }
    .box3 .dialog div {
      
    }
    h2:hover {
      color:red;
    }
  </style>
</head>
<body>
  <div class="box box3">
    <h2>1111</h2>
    <div class="dialog"><div>dialog</div></div>
  </div>
</body>
</html>