<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding:0;
      margin:0;
    }
    .layout{
      width: 100vw;
      height: 200px;
      background: #ccc;
      margin-bottom: 20px;
    }
    .left {
      width: 200px;
      height: 100%;
      background: skyblue;
    }
    .right {
      height: 100%;
      background: orange;
    }
    .layout1 {
      display: flex;
    }
    .layout1 .right {
      flex:1;
      overflow: hidden;
    }
    .layout1 p {
      width: 3000px;
    }

    .layout2 {
      position: relative;
      padding-left: 200px;
      box-sizing: border-box;
    }
    .layout2 .left {
      position: absolute;
      left: 0;
      top:0;
    }
    .layout2 .right {
      width: 100%;
    }
    .layout3 {
      font-size: 0;
    }
    .layout3 .left, .layout3 .right {
      display: inline-block;
      vertical-align: top;
      font-size: 20px;
    }
    .layout3 .right {
      width: calc(100% - 200px);
    }
    
  </style>
</head>
<body>
  <div class="layout layout1" data-abc>
    <div class="left">left</div>
    <div class="right"><p>right</p></div>
  </div>
  <div class="layout layout2">
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div class="layout layout3">
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
</html>