<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // const getKeys = () => new Promise()


    async function run(){
      await new Promise((r,j) => setTimeout(() => {
        console.log('1');
        j();
      }))
      console.log(2)
    } 
    run();

  </script>
</body>
</html>