<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function *a(){
      console.log('a-1');
      let val = yield new Promise((resolve,reject) => setTimeout(() => {resolve('a-2')},1000))
      console.log(val);
      console.log('a-3')
    }

    const o = a()
    o.next().value.then(res => {
      console.log(res);
      o.next(res);
    });
    console.log(o)


    async function b(){
      console.log('b-1')
      await console.log('b-2')
      console.log('b-3')
    }
    b();


    function Iterator(arr){
      let index = -1;
      return {
        next(){
          return arr[++index];
        },
        deon: arr.length > index
      }
    }

    const arr = [1,2,3,4];
    const _run = Iterator(arr); // {next,deon}
    _run.next();
    _run.next();
    _run.next();
    _run.next();

  </script>
</body>
</html>