<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="dialog"></div>
  <div class="dialog1"></div>

  <script>

    function Dialog (targetDom, {content='', title=''} = {}){
      // this指向实例对象
      this.targetDom = document.querySelector(targetDom);
      this.title = title;
      this.content = content;
      this.render();
    }

    Dialog.prototype.render = function(){
      console.log('Dialog.prototype.render')
      const titleDom = document.createElement('h2')
      titleDom.innerHTML = this.title;
      const contentDom = document.createElement('div')
      contentDom.innerHTML = this.content;
      this.targetDom.append(titleDom)
      this.targetDom.append(contentDom)
    }
    Dialog.prototype.show = function(){
      this.targetDom.style.display = 'block'
    }
    Dialog.prototype.hide = function(){
      this.targetDom.style.display = 'none'
    }
    Dialog.prototype.toggle = function(){
      this.targetDom.style.display = this.targetDom.style.display === 'block' ? 'none' : 'block'
    }

    const d1 = new Dialog('.dialog', {
      content: `<div>1111</div>`,
      title: '普通弹窗'
    });

    

    function DragDialog(...arg){
      Dialog.call(this,...arg) // 借用构造函数
      this.drag();
    }
    DragDialog.prototype = Object.create(Dialog.prototype);
    DragDialog.prototype.drag = function(){
      this.targetDom.setAttribute('draggable', 'true')
    }

    const d2 = new DragDialog('.dialog1', {
      content: `<div>2222</div>`,
      title: '拖拽弹窗'
    })
  </script>
</body>
</html>