<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="dialog"></div>
  <div class="dialog1"></div>

  <button class="btn">1111</button>
  <button class="btn1">2222</button>
  <script>

    class Dialog {
      static _d = null;
      static create(...arg){
        // console.log(this);
        return this._d ? this._d : (this._d = new Dialog(...arg))
      }
      constructor(targetDom, {content='', title=''} = {}){
        console.log('dialog', targetDom);
        // this 指向实例对象
        this.targetDom = document.querySelector(targetDom);
        this.title = title;
        this.content = content;
        // this.render = function(){ // 实例方法

        // }
        this.render();
      }
      render(){ // 原型方法
        console.log('Dialog.prototype.render')
        const titleDom = document.createElement('h2')
        titleDom.innerHTML = this.title;
        const contentDom = document.createElement('div')
        contentDom.innerHTML = this.content;
        this.targetDom.append(titleDom)
        this.targetDom.append(contentDom)
      }
      show(){
        this.targetDom.style.display = 'block'
      }
      hide(){
        this.targetDom.style.display = 'none'
      }
      toggle(){
        this.targetDom.style.display = this.targetDom.style.display === 'block' ? 'none' : 'block'
      }
    }

    const d1 = Dialog.create('.dialog', {
      content: `<div>1111</div>`,
      title: '普通弹窗'
    })
    const d3 = Dialog.create('.dialog', {
      content: `<div>1111</div>`,
      title: '普通弹窗'
    })


    // const d1 = new Dialog('.dialog', {
    //   content: `<div>1111</div>`,
    //   title: '普通弹窗'
    // });

    // const d3 = new Dialog('.dialog', {
    //   content: `<div>1111</div>`,
    //   title: '普通弹窗'
    // })



    const btn = document.querySelector('.btn');
    btn.onclick = function(){
      d1.toggle();
    }




    class DragDialog extends Dialog{
      constructor(...arg){
        super(...arg); // Dialog
        // console.log(this);
      }
    }

    const d2 = new DragDialog('.dialog1', {
      content: `<div>2222</div>`,
      title: '拖拽弹窗'
    })
    d2.hide();
    const btn1 = document.querySelector('.btn1');
    btn1.onclick = function(){
      d2.toggle();
    }
  </script>
</body>
</html>