<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
  // var title = 'window';
  // const a = {
  //   title: 'a',
  //   run(key, val){
  //     // console.log(this.title)
  //     key && val && (this[key] = val);
  //     console.log(this);
  //   },
  // }
  // a.run(); // a this指向a对象， 方法调用：this指向拥有该方法的对象 obj.xxx()
  // const run = function(){
  //   window.runThis = this;
  //   console.log(this.title) // window.title  
  // }
  // run(); // 普通函数调用： this指向window（在严格模式下指向undefined)
  // const run1 = a.run;
  // run1() // 普通函数调用： this指向window（在严格模式下指向undefined)
  // // 隐式调用 apply call bind
  // const b = {};
  // a.run.call(b, 'name', 'b'); // call方法帮助调用a.run,把this指向b，给b传了name b
  // run1.apply(b, ['age', '13']); // apply方法帮助调用run1,把this指向b，给b传了age 13
  // a.run.apply(null, ['aaa', 'aaa']); // null 找全局
  // const bindRun = a.run.bind(b, 'bind', '返回函数'); // bind方法不会直接调用a.run而是返回一个新函数，需要自己手动调用
  // bindRun.call(window, 'window', 'window');// bind 优先级最高，它绑定过得函数不能在修改this

  // const o = new run(); // this指向实例对象o
  // o.title = 'o_title';


  Function.prototype.myCall = function(targetThis, ...arg){
  // console.log(this);
    const souceFunction = this; // 函数a
    const functionName = `_${souceFunction.name}_${Date.now()}`;
    // 调用souceFunction 修改this指向 targetThis
    targetThis[functionName] = souceFunction;
    targetThis[functionName](...arg); // 方法调用
    delete targetThis[functionName];
  }

  const a = function(key,value){
    console.log(this, key, value);
  }
  const o = {};
  a('name1','window');
  a.myCall(o, 'name', 'o')  // a.__proto__.myCall  Function.prototype.myCall


  class A {

  }

  const o_a = new A();
  </script>
</body>
</html>