<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>module</title>
</head>
<body>
  <iframe src="https://www.npmjs.com/package/mysql"></iframe>
  <script src="../index.js" type="module"></script>
</body>
</html>