<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 contenteditable >server<img src="https://www.baidu.com/img/pc_675fe66eab33abff35a2669768c43d95.png"/></h1>
  <input type="text" value="1212<img />"/>
  <input type="file" id="file" />
  <script src="index.js"></script>
</body>
</html>